<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- Denna styling var INTE en del av övningen! -->
    <style>
        body {
            padding-top: 50px;
            max-width: 500px;
            margin: auto;
        }

        #email {
            min-width: 100%;
        }

        #fname,
        #lname,
        #pword,
        #cpword {
            min-width: 48%;
        }

        #special-div {
            display: flex;
            justify-content: space-between;
        }

        form {
            background-color: lightgray;
            padding: 15px;
        }

        h2 {
            color: orangered;
        }

        p {
            color: gray;
        }

        button {
            background-color: orangered;
            color: white;
        }
    </style>

</head>


<body>

    <form action="https://formshow.systementor.se/" method="post">
        <div class="form-group">
            <h2>NEW USER REGISTER HERE</h2>
            <p>Please fill out the following information</p>

            <input type="email" name="email" class="mb-3" id="email" placeholder="Enter Email" />
            <br>

            <div id="special-div">
                <input type="text" name="fname" class="mb-3" id="fname" placeholder="First Name" />
                <input type="text" name="lname" class="mb-3" id="lname" placeholder="Last Name" />
            </div>

            <div id="special-div">
                <input type="password" name="pword" class="mb-3" id="pword" placeholder="Enter Password" />
                <input type="password" name="c-pword" class="mb-3" id="cpword" placeholder="Confirm Password" />
            </div>

            <input type="radio" name="updates" class="mb-3" />
            <label for="updates">Send me important updates</label>

            <div>
                <button class="btn rounded-0">Register Me</button>
            </div>
        </div>
    </form>






    <script src="index.js"></script>
</body>

</html>