<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <!-- Denna styling var INTE en del av övningen! -->
  <style>
    body {
      padding-top: 50px;
      max-width: 500px;
      margin: auto;
    }

    #special-div {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }

    .column {
      min-width: 48%;
    }

    .input-text {
      min-width: 100%;
    }

    form {
      background-color: lightgray;
      padding: 15px;
    }

    h2 {
      color: blue;
      padding-bottom: 10px;
      border-bottom: 1px gray solid;
    }

    #register {
      background-color: orangered;
      color: white;
      width: 150px;
    }

    #cancel {
      background-color: gray;
      color: white;
      width: 150px;
    }

    #btns {
      text-align: end;
    }
  </style>
</head>

<body>
  <form action="https://formshow.systementor.se/" method="post">
    <div class="form-group">
      <h2 class="mb-3">CV uppgifter</h2>
      <!-- =================================================================== -->

      <div id="special-div">
        <div class="column">
          <label for="name">Namn</label>
          <input type="text" name="name" class="mb-3 input-text" id="name" />
        </div>
        <div class="column">
          <label for="tel">Mobiltelefon</label>
          <input type="tel" name="mob" class="mb-3 input-text" id="mob" />
        </div>
      </div>
      <!-- =================================================================== -->

      <div id="special-div">
        <div class="column">
          <label for="address">Adress</label>
          <input type="text" name="address" class="mb-3 input-text" id="address" />
        </div>
        <div class="column">
          <label for="post">Postnummer</label>
          <input type="text" name="post" class="mb-3 input-text" id="post" />
        </div>
      </div>
      <!-- =================================================================== -->
      <div id="special-div">
        <div class="column">
          <label for="p-ort">Postort</label>
          <input type="text" name="p-ort" class="mb-3 input-text" id="p-ort" />
        </div>
        <div class="column">
          <label for="email">Email</label>
          <input type="email" name="email" class="mb-3 input-text" id="email" />
        </div>
      </div>
      <!-- =================================================================== -->
      <div id="special-div" class="mb-3">
        <div class="column">
          <select name="edu" size="3" id="skola" class="input-text">
            <option value="hsk">Högskoleutbildning</option>
            <option value="ysk">Yrkeshögskola</option>
            <option value="gym">Gymnasial utbildning</option>
          </select>
        </div>

        <div class="column">
          <div id="work">
            <div>
              <input type="radio" name="se" class="mb-3" />
              <label for="se">Kan arbeta inom Sverige</label>
            </div>
            <div>
              <input type="radio" name="eu" class="mb-3" />
              <label for="eu">Kan arbeta inom EU</label>
            </div>
            <div>
              <input type="radio" name="reg" class="mb-3" />
              <label for="reg">Endast arbeta regionalt</label>
            </div>
          </div>
        </div>
      </div>
      <!-- =================================================================== -->
      <div>
        <input type="checkbox" name="lic" class="mb-3" />
        <label for="lic">Jag har körkort</label>
      </div>
      <div>
        <input type="checkbox" name="car" class="mb-3" />
        <label for="car">Jag har tillgång till bil</label>
      </div>
      <!-- =================================================================== -->
      <div id="btns">
        <button class="btn rounded-0" id="register">Register Me</button>
        <button class="btn rounded-0" id="cancel">Avbryt</button>
      </div>
    </div>
  </form>

  <script src="index.js"></script>
</body>

</html>